<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <ViewSwitcher
    android:layout_height="fill_parent"
    android:id="@+id/WifiHelloWifi_Switcher"
    android:layout_width="fill_parent">
    <ListView
      android:id="@+id/WifiHelloWifi_Scanresults"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"></ListView>
    <TextView
      android:gravity="center"
      android:layout_width="fill_parent"
      android:text="@string/WifiHelloWifi_WifiNotFound"
      android:id="@+id/WifiHelloWifi_WifiNotFound"
      android:layout_height="fill_parent" />
  </ViewSwitcher>
</LinearLayout>